<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Dashboard</title>
    <style>
      /* Write all necessery styles here  */
      .create {
    display: flex;
    justify-content: space-around;
  }
  form {
    margin: 0 auto;
    margin-top: 50px;
    width: 30%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
  }
  

  
  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }
  
  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  table tr:nth-child(even) {
    background-color: #8caacf;
  }
  
  table tr:hover {
    background-color: #ddd;
  }
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(233, 159, 11);
    color: white;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  input[type="text"],select,input[type="number"], input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 30px;
    font: bold;
  }
  
  input[type="submit"]{

    padding: 12px 20px;
    cursor: pointer;
    width: 100%;
    font-size: 30px;
  }
  
  
  
  h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    text-decoration: none;
  }
  

    </style>
  </head>
  <body>
    <div id="create">
      <h1>Hire a new Employee</h1>
      <form>
        <input placeholder="Employee Name" id="name" type="text" />
        <select id="job">
          <option value="">Select Job Role</option>
          <option value="SDE-1">SDE-1</option>
          <option value="SDE-2">SDE-2</option>
          <option value="HR Manager">HR Manager</option>
          <option value="SEO Specialist">SEO Specialist</option>
          <option value="CA">CA</option>
        </select>
        <select id="department">
          <option value="">Select Department</option>
          <option value="Engineering">Engineering</option>
          <option value="HR">HR</option>
          <option value="Marketing">Marketing</option>
          <option value="Finance">Finance</option>
        </select>
        <input type="number" id="salary" placeholder="Monthly salary" />
        <input type="number"id="experience"placeholder="Prev Work Experience in Years"/>
        <input placeholder="Contact Email" id="email" type="email" />
        <input type="submit" value="Hire" />
      </form>
    </div>
    <h1>Total Active Employee:- <span id="total-employee">0</span></h1>
    <h1>Total Cost in Salary:- <span id="total-salary">0</span></h1>
    <table>
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Job Role</th>
          <th>Department</th>
          <th>salary</th>
          <th>Contact Email</th>
          <th>Work Experience</th>
          <th>Role Type</th>
          <th>Fire Employee</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append all the rows here  -->
      </tbody>
    </table>
  </body>
  <script>
    // write all your necessery scripts here 

    // Write all the JS Code related to Home Page Here 
document.querySelector("form").addEventListener("submit",myJob);
function myJob(){
    event.preventDefault();

    var Name=document.getElementById("name").value;
    var job=document.getElementById("job").value;
    var department=document.getElementById("department").value;
    var salary=Number(document.getElementById("salary").value);
    var experience=Number(document.getElementById("experience").value);
    var email=document.getElementById("email").value;
    
    
    
    var tr1=document.createElement("tr");

    var td1=document.createElement("td");
    td1.innerText=Name;

    var td2=document.createElement("td");
    td2.innerText=job;

    var td3=document.createElement("td");
    td3.innerText=department;

    var td4=document.createElement("td");
    td4.innerText=salary;

    var td5=document.createElement("td");
    td5.innerText=experience;

    var td6=document.createElement("td");
    td6.innerText=email;

    var td7=document.createElement("td");
    td7.innerText=salary*experience;
    
    var td8=document.createElement("td");

   



    td8.innerText="Delete";
    td8.style.backgroundColor="red";
    td8.style.color="white";
    td8.addEventListener("click", addRow);

    tr1.append(td1,td2,td3,td4,td5,td6,td7,td8);
   document.querySelector("tbody").append(tr1);


}

function addRow(){
    console.log(event.target.parent.add());
}

  </script>
</html>
